apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: generic-task
spec:
  steps:
    - name: generic-step
      image: ubuntu
      command:
        - echo
      args:
        - "10"